<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Widing Dress</title>
    <link rel="stylesheet" href="new.css">
</head>
<body>
    <h1 class="a">Widing Dresses</h1>
    <h2 class="b">we have all Widing dresses for hagap and with her</h2>
    <div class="c">
        <div class="n">Hagab</div>
        <div class="o ">Acseswar</div>
        <div class="s">Choses</div>
        <div class="x">Warag Closes</div>
    </div>
    <hr><br>
    <div class="m">
        <h1>First Look Dicaner</h1>
<img src="img/ابيض.jpg" width= "200" height="200">
    </div>
        <div class="l">
            <p>pric4000$</p>
        </div>
        <br><hr>
    <div class="i">
        <h1>Thacant Look</h1>
            <img src="img/drs.jpg" width="200" height="250">
            <img src="img/drs.jpg" width="200" height="250">
    </div><br><hr>
        <div class="f">
            <H1>Anther Look</h1>
            <img src="img/مقفول.jpg" width="200" height="250">
        </div><br><hr>
        <div class="g">
            <h1>Buty Look</h1>
            <img src="img/lo.jpg" width="250" height="260">
        </div><br><hr>
        <div class="h">
            <h1>Lavy Dreses</h1>
            <img src="img/حجاب.jpg" width="250" height="250">
        </div> 
        <div class="k">
            <p>pric 3000$</p>
            <p>matraal shafon</p>
            <p>have hagab</p>
        </div>
        </body>
    </html>
</html>
